twitter bio scrapper/Twitter Bio Scrapper/MainWindow.xaml

<Window x:Class="Twitter_Bio_Scrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter bio scrapper" Height="114" Width="796" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="InputTextBox" Grid.Column="0" Margin="5" Padding="2" KeyUp="InputTextBox_KeyUp"></TextBox>
            
            <Button Name="GoButton" Grid.Column="1" Margin="5" Width="60" Click="GoButton_Click">Fetch</Button>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Name="AppStatusLabel" Grid.Column="0" Margin="5"> Idle </Label>

            <ProgressBar Name="ProgressBar" Grid.Column="1" Margin="5"></ProgressBar>

            <Button Name="ShowRatesButton" Grid.Column="2" Margin="5" Click="ShowRatesButton_Click">
                Show rate limits
            </Button>
        </Grid>
    </Grid>
</Window>
